<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        [type="checkbox"] {
            appearance: none;
            position: relative;
            border: max(2px, 0.1em) solid gray;
            border-radius: 1.25em;
            width: 2.25em;
            height: 1.25em;
        }

        [type="checkbox"]::before {
            content: "";
            position: absolute;
            left: 0;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            transform: scale(0.8);
            background-color: gray;
            transition: left 250ms linear;
        }

        [type="checkbox"]:checked {
            background-color: tomato;
            border-color: tomato;
        }

        [type="checkbox"]:checked::before {
            background-color: white;
            left: 1em;
        }

        [type="checkbox"]:disabled {
            border-color: lightgray;
            opacity: 0.7;
            cursor: not-allowed;
        }

        [type="checkbox"]:disabled:before {
         background-color: lightgray;
        }

        [type="checkbox"]:disabled + span {
            opacity: 0.7;
            cursor: not-allowed;
        }

        [type="checkbox"]:focus-visible {
            outline-offset: max(2px, 0.1em);
            outline: max(2px, 0.1em) solid tomato;
        }

        [type="checkbox"]:enabled:hover {
            box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>기농이네</h1>
    </header>
    <form action="">
    <section>
        <h1>상품수정</h1>
        <div>
            <select name="category">
                <option value="">과채류</option>
                <option value="">양념류</option>
                <option value="">가공식품류</option>
            </select>
        </div>
       
        <section>
            <h1>수정항목</h1>
            <div>
                <label>
                    상품명
                    <input type="text" name="korNm">
                </label>
                <label>
                    가격
                    <input type="text" name="price">
                </label>
                <label>
                    중량
                    <input type="text" name="weight">
                </label>
                <label>
                    개수
                    <input type="number" min="1" name="quantity">
                </label>
                <label>
                    재고
                    <input type="number" min="0" name="stock">
                </label>
                <label>
                    수확일
                    <input type="date" name="mfg">
                    <!-- 나중에 datepicker로 변경 -->
                </label>
                <label>
                    유통기한
                    <input type="text" name="exp">
                </label>
                <label>
                    상품보관유형
                    <select name="storageType">
                        <option value="room">실온</option>
                        <option value="cold">냉장보관</option>
                        <option value="freeze">냉동보관</option>
                    </select>
                </label>
                <label>
                    상품설명
                    <textarea name="desc"></textarea>
                </label>
                <label>
                    상태
                    <input role="switch" type="checkbox" name="state"/>
                </label>                
            </div>
        </section>
        <section>
            <h1>버튼선택영역</h1>
            <div>
                <button>수정</button>
                <button>삭제</button>
                <button>취소</button>
            </div>
        </section>
        </form>
    </section>
</body>
</html>